server {
  listen       8080
  server_name  server1
  root         assets/passgen

  location /password_generator.py {
    cgi        /usr/bin/python3
  }
}

server {
  listen       8081
  server_name  server2
  root         assets/upload

  location /upload.py {
    cgi        /usr/bin/python3
  }
}
