Server {
    listen 8080
    server_name webserv.42.fr localhost
    index hello.html
    root var/www/
    autoindex on
    error_page 404 not_found.html
    error_page 500 500.html
    cgi .php php
    cgi .py python3

    redirect 301 examples/redirect

    location /website {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET POST
    }
}

Server {
    listen 3030
    server_name webserv42.fr localhost
    index ola.html
    autoindex on
    error_page 404 404.html
    error_page 505 505.html
    cgi .php php
    cgi .py python3

    redirect 301 redirect/

    location /website {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET POST
    }
}